@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
*{
    color: white;
}

body{
    background-color: #F6BDCE;

}
#nome-index{
    margin-left: 80px;
    padding-top: 70px;
}
h3{
    font-family: 'Great Vibes';
    font-size: 90px;
    color: #F85B6D;
}
h1{
    font-size: 120px;
    font-family: 'Old Standard TT';
    color: #4EA49C;

}
#imagem-lateral{
    
    float: right;
    margin-left: 10px;
    width: 900px;
    
 
 }
#menu{
    margin-right: 20px;
    margin-top: 10px;
    margin-left: 30px;
    font-family: 'Great Vibes';
 
}
#menu a{
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.5s, font-size 0.5s;

}
#menu:hover a{
    
    background-color: #4EA49C;
    font-size: 18px; 
}
.botao-cadastrar{
    background: #4EA49C;
    color: white;
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    border: none;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: black;
}

.price {
    font-size: 1.25rem;
    color: black;
    font-weight: bold;
}

p {
    color: #F85B6D;
    font-weight: 300;
    font-size: 45px;
    font-family: 'Amatic SC', cursive;
     
    
    

}
input{
    color: black;
    font-size: 15px;

}

label{
    
}