@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
*{
    color: white;
}

#fundoimagem{
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    height: 100vh;


}
#nome{
    margin-left: 80px;
    padding-top: 70px;
}
h3{
    font-family: sans-serif, cursive;
    color: white;
}
h1{
    font-size: 60px;
    font-family: 'Russo One', sans-serif;

}
#texto-index{
    margin-top: 70px;
    margin-left: 80px;
    font-size: 25px;
    font-family: sans-serif, cursive;
}
#texto-index p{
    font-size: 20px;

}
#menu a{
    float: right;
    margin-right: 10px;
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
    font-family: sans-serif;

}
#menu a:visited{
    color: white;
    font-family: sans-serif, cursive;
}
.imagem{
    text-align: center;
    right: 500px;
}
center{
    margin-top: 70px;
    font-size: 25px;
    font-family: sans-serif, cursive;
}
